TI_Lab1/MainWindow.xaml

<Window x:Class="TI_Lab1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI_Lab1"
        mc:Ignorable="d"
        Title="Encrypt/Decrypt Program" Height="620" Width="900">
    <Grid x:Name="MainRoot" Background="#FF1821D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="290"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="5" Background="White">
            <StackPanel>
                <ComboBox x:Name="MethodCombo" Margin="5">
                    <ComboBoxItem>Столбцовый метод(Ru)</ComboBoxItem>
                    <ComboBoxItem>Метод Виженера(Ru)(самогенерирующийся ключ)</ComboBoxItem>
                    <ComboBoxItem>Метод Плейфера(En)</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Key_TextBox" Text="Значение ключа" Margin="5"/>
                <Button x:Name="Encrypt_Button" Margin="5" Click="Button_Click" Tag="Encode">Зашифровать</Button>
                <Button x:Name="Decrypt_Button" Margin="5" Click="Button_Click" Tag="Decode">Расшифровать</Button>
                <Button x:Name="FileEncrypt_Button" Margin="5" Click="FileButton_Click" Tag="Encode">Зашифровать файл</Button>
                <Button x:Name="FileDecrypt_Button" Margin="5" Click="FileButton_Click" Tag="Decode">Расшифровать файл</Button>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" Background="White">
            <TextBox x:Name="Encrypt_TextBox" Margin="5" Text="Исходный текст"/>   
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5" Background="White">
            <TextBox x:Name="Decrypt_TextBox" Margin="5" Text="Результирующий текст"/>
        </materialDesign:Card>
    </Grid>
</Window>
